<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="table.css" />
    <title>Blackjack </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Blackjack</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquid porro quia quisquam debitis doloremque earum perspiciatis rerum eveniet distinctio quasi nemo hic optio, iste, voluptatum accusamus aspernatur recusandae et?
        </section>
      
    </main>
    <section id="hero"><h1>Play Blackjack here!</h1></section>
    <section id="whyUs">
        <p class= "disappearing" >Why? Because yeah</p>
    </section>
    <section id="callToAction">
        <p>Money</p>
        <button>Start Playing</button>
    </section>
    <footer>
        <span id="copyright"> &copy; Classy Development </span>
        <a href="#" class= "mobileFeature"> Download the app</a>
    </footer>
</body>